# Pemograman-Android

./: README.md
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: Fragment1.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PagerAdapter.java
HelloWorld/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_1.xml  fragment_2.xml
HelloWorld/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Datamodel.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeActivity.java  LoginActivity.java  MAdap.java  Mahasiswa.java  Mainactivity.java  Mainactivity1.java  MyJobService.java  PagerAdapter.java  RecyclerViewAdapter.java  Register.java  SharedPrefManager.java  coba.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_register.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  single_row_design.xml  single_row_design2.xml  update.xml  view_design.xml  vieww.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
